# phenotype-terrain

./: .ci-retry  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  Taskfile.yml  phenotype-terrain.csproj
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: dotnet-build.yml
_stub/: Color.cs  Stub.csproj  Vector2.cs  Vector3.cs
scripts/: generate-unity-stub.sh
src/: ChunkMeshBuilder.cs  HeightField.cs  LodBase.cs  TerrainLod.cs
src/Materials/: TerrainMaterial.cs  TerrainMaterialProperty.cs  TerrainMaterialPropertyType.cs
src/Ports/: IMaterialRegistry.cs  ISerializationPort.cs
tests/: TerrainMaterialTests.cs  TerrainPortsTests.cs  phenotype-terrain.tests.csproj
