<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>annotations</Nullable>
    <RootNamespace>Phenotype.Terrain</RootNamespace>
    <AssemblyName>Phenotype.Terrain</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(WorldBoxManaged)/UnityEngine.CoreModule.dll')">
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Compile Remove="_stub/**/*.cs" />
    <Compile Remove="_stub/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_stub/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="_stub/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <Compile Include="_stub/Color.cs" />
    <Compile Include="_stub/Vector2.cs" />
    <Compile Include="_stub/Vector3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
