<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>annotations</Nullable>
    <RootNamespace>Phenotype.Terrain.Tests</RootNamespace>
    <AssemblyName>phenotype-terrain.tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <UnityEngineFallbackDir>$(MSBuildThisFileDirectory)..\_stub\bin\$(Configuration)\net8.0\</UnityEngineFallbackDir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(WorldBoxManaged)/UnityEngine.CoreModule.dll')">
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WorldBoxManaged)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(WorldBoxManaged)/UnityEngine.CoreModule.dll') And Exists('$(UnityEngineFallbackDir)UnityEngine.CoreModule.dll')">
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEngineFallbackDir)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\phenotype-terrain.csproj" />
  </ItemGroup>

</Project>
